<html>
<head>		
	<title>SFIA Interactive: Star Lifetimes
	</title>
	<style>
		html {
			overflow: scroll;
		}
		body {
			font-family: Monospace;
			font-size:16px;
			background-color: #A5A5A5;
			margin: 10px;
			overflow: hidden;
		}
		#div_all {
			border: 0px solid yellow;
			background-color:#555555;
			width:100%;			
			max-width:1400px;
			margin: 0px auto;
		}	
		#img_banner {
			width:100%;
		}				
		#span_info {			
			font-family: Monospace;
			font-size:16px;
			margin:0px;
		}
		#ref1 {			
			margin:2px;
			float:left;
			color:#888888;
		}
		#ref2 {			
			margin:2px;
			float:right;
			color:#888888;
		}
		#p_ref {
			font-family: Monospace;
			font-size:16px;
			margin:0px;
			padding:4px;
		}
	</style>
</head>

<body>
	<div id="div_all">
		<img id="img_banner" src="img/sfia.png"/>		
		<span id="span_info">			
			<a id="ref1" href="https://www.youtube.com/watch?v=Pld8wTa16Jk">
				From Civilizations at the end of time series
			</a>
			<a id="ref2" href="https://ydvisual.github.io/YdvPortfolio/index.htm">
				Graphics by YD Visual(Ken York)
			</a>
		</span>		
		<canvas id="canvas_gfx">HTML5 Canvas not supported!</canvas>				
		<canvas id="canvas_info">HTML5 Canvas not supported!</canvas>
		<p id="p_ref">
		Re-start simulation: [Enter]<br>
		Reset with defaults: [F5]<br>
		Change Speed: [1,2,3,4,5,6,7,8] (Higher is faster)<br>		
		Rewind: [Left-arrow]<br>
		Fast-Fwd: [Right-arrow]<br>
		Reload page(checking for updates): [Ctrl-F5]<br>
		Full-screen(toggle): [F11]<br>
		<br><br>
		Version 1.1: Changed Timeline axis label<br>
		<br><br><br><br><br><br>
		</p>
	</div>
	
	<script src="scripts/three.min.js"></script>
	<script src="scripts/OBJLoader.js"></script>
	<script src="scripts/gfx.js"></script>
</body>

</html>